{
  "name": "jest-it-up",
  "version": "0.0.0-development",
  "description": "Automatically bump up global Jest thresholds whenever coverage goes above them",
  "keywords": [
    "jest",
    "test",
    "testing",
    "global",
    "coverage",
    "threshold"
  ],
  "homepage": "https://github.com/rbardini/jest-it-up",
  "bugs": {
    "url": "https://github.com/rbardini/jest-it-up/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbardini/jest-it-up.git"
  },
  "license": "MIT",
  "author": "Rafael Bardini <rafael@rbardini.com> (https://rbardini.com)",
  "main": "lib/index.js",
  "bin": "./bin/jest-it-up",
  "files": [
    "bin/*",
    "lib/*.js"
  ],
  "scripts": {
    "lint": "eslint --ignore-path .gitignore . bin/*",
    "test": "jest",
    "posttest": "./bin/jest-it-up",
    "prepare": "husky install"
  },
  "dependencies": {
    "@inquirer/confirm": "^0.0.14-alpha.0",
    "ansi-colors": "^4.1.0",
    "commander": "^7.2.0"
  },
  "devDependencies": {
    "eslint": "7.29.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "6.0.0",
    "jest": "27.0.5",
    "lint-staged": "11.0.0",
    "prettier": "2.3.1"
  }
}
